<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="219">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juice It Tabs View-->
        <scene sceneID="218">
            <objects>
                <tabBarController storyboardIdentifier="JuiceItTabsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="219" customClass="JuiceItTabsView" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="222">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-52"/>
        </scene>
        <!--Tab Home View-->
        <scene sceneID="229">
            <objects>
                <viewController storyboardIdentifier="TabHomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="230" customClass="TabHomeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="227"/>
                        <viewControllerLayoutGuide type="bottom" id="228"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="231" restorationIdentifier="Name">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27995" restorationIdentifier="image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" highlighted="YES" clipsSubviews="YES" ambiguous="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="299"/>
                                <constraints>
                                    <constraint id="119114" firstItem="27995" firstAttribute="width" constant="375"/>
                                    <constraint id="124852" firstItem="27995" firstAttribute="height" constant="299"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="123576" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.5" ambiguous="YES">
                                <rect key="frame" x="0.0" y="244" width="375" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="123577" firstItem="123576" firstAttribute="width" constant="375"/>
                                    <constraint id="125473" firstItem="123576" firstAttribute="height" constant="75"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juice of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="125474" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="125478" firstItem="125474" firstAttribute="width" constant="343"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juice Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="125479" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES" restorationIdentifier="JuiceName">
                                <rect key="frame" x="16" y="285" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="126110" firstItem="125479" firstAttribute="width" constant="344"/>
                                    <constraint id="126113" firstItem="125479" firstAttribute="width" constant="344"/>
                                </constraints>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="123579" firstItem="123576" firstAttribute="trailing" secondItem="27995" secondAttribute="trailing"/>
                            <constraint id="123580" firstItem="123576" firstAttribute="trailing" secondItem="27995" secondAttribute="trailing"/>
                            <constraint id="123581" firstItem="123576" firstAttribute="leading" secondItem="27995" secondAttribute="leading"/>
                            <constraint id="123582" firstItem="123576" firstAttribute="bottom" secondItem="27995" secondAttribute="bottom"/>
                            <constraint id="124228" firstItem="27995" firstAttribute="top" secondItem="227" secondAttribute="bottom"/>
                            <constraint id="124229" firstItem="123576" firstAttribute="trailing" secondItem="27995" secondAttribute="trailing"/>
                            <constraint id="125475" firstItem="125474" firstAttribute="top" secondItem="123576" secondAttribute="top" constant="9"/>
                            <constraint id="125476" firstItem="125474" firstAttribute="leading" secondItem="123576" secondAttribute="leading" constant="16"/>
                            <constraint id="125477" firstItem="123576" firstAttribute="trailing" secondItem="125474" secondAttribute="trailing" constant="16"/>
                            <constraint id="126111" firstItem="125479" firstAttribute="leading" secondItem="123576" secondAttribute="leading" constant="15"/>
                            <constraint id="126112" firstItem="123576" firstAttribute="trailing" secondItem="125479" secondAttribute="trailing" constant="16"/>
                            <constraint id="127404" firstItem="123576" firstAttribute="bottom" secondItem="125479" secondAttribute="bottom" constant="13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="27995" id="name-outlet-27995"/>
                        <outlet property="Name" destination="231" id="name-outlet-231"/>
                        <outlet property="JuiceName" destination="125479" id="name-outlet-125479"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-477"/>
        </scene>
        <!--Tab Index View-->
        <scene sceneID="876">
            <objects>
                <tableViewController storyboardIdentifier="TabIndexView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="877" customClass="TabIndexView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="878">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="ActivityIndicator" animating="YES" style="gray" id="38655">
                            <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IndexTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="IndexTableCell" rowHeight="139" id="881" customClass="IndexTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="881" id="882">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14731" restorationIdentifier="ThumbnailPicture">
                                            <rect key="frame" x="20" y="8" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="TitleRecipe" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15566">
                                            <rect key="frame" x="149" y="43" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="SubtitleRecipe" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15567">
                                            <rect key="frame" x="149" y="65" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="147" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="SubtitleRecipe" destination="15567" id="name-outlet-15567"/>
                                    <outlet property="TitleRecipe" destination="15566" id="name-outlet-15566"/>
                                    <outlet property="ThumbnailPicture" destination="14731" id="name-outlet-14731"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="877" id="879"/>
                            <outlet property="delegate" destination="877" id="880"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ActivityIndicator" destination="38655" id="name-outlet-38655"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="883" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="26116">
                    <connections>
                        <outlet property="delegate" destination="877" id="26117"/>
                        <outlet property="searchContentsController" destination="877" id="26119"/>
                        <outlet property="searchResultsDataSource" destination="877" id="26120"/>
                        <outlet property="searchResultsDelegate" destination="877" id="26121"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="26401">
                    <connections>
                        <outlet property="delegate" destination="877" id="26402"/>
                        <outlet property="searchContentsController" destination="877" id="26404"/>
                        <outlet property="searchResultsDataSource" destination="877" id="26405"/>
                        <outlet property="searchResultsDelegate" destination="877" id="26406"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="26692">
                    <connections>
                        <outlet property="delegate" destination="877" id="26693"/>
                        <outlet property="searchContentsController" destination="877" id="26695"/>
                        <outlet property="searchResultsDataSource" destination="877" id="26696"/>
                        <outlet property="searchResultsDelegate" destination="877" id="26697"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="751" y="-478"/>
        </scene>
        <!--Detail Juice List View-->
        <scene sceneID="qRg-6z-Uf5">
            <objects>
                <viewController storyboardIdentifier="DetailJuiceListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZe-zL-uui" customClass="DetailJuiceListView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxB-KP-eB9"/>
                        <viewControllerLayoutGuide type="bottom" id="WTG-V5-dLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7m-gb-DPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-ql-9rI">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-hq-YtG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="39262">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="39581"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49634">
                                                <rect key="frame" x="0.0" y="274" width="375" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="NameRecipe" text="Top label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-nS-VVu">
                                                        <rect key="frame" x="23" y="22" width="329" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="43035"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ButtonFavorites" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55845">
                                                        <rect key="frame" x="322" y="19" width="36" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="56247"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="favorites">
                                                            <color key="titleColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.48627450980392156" green="0.60392156862745094" blue="0.28235294117647058" alpha="1"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonFavorites_TouchUpInside:" destination="dZe-zL-uui" id="77356" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mRk-nS-VVu" firstAttribute="top" secondItem="49634" secondAttribute="top" constant="22" id="49637"/>
                                                    <constraint firstItem="mRk-nS-VVu" firstAttribute="leading" secondItem="49634" secondAttribute="leading" constant="23" id="49638"/>
                                                    <constraint firstAttribute="trailing" secondItem="mRk-nS-VVu" secondAttribute="trailing" constant="23" id="49639"/>
                                                    <constraint firstAttribute="height" constant="68" id="49643"/>
                                                    <constraint firstAttribute="width" constant="375" id="49644"/>
                                                    <constraint firstItem="55845" firstAttribute="top" secondItem="49634" secondAttribute="top" constant="19" id="56244"/>
                                                    <constraint firstAttribute="trailing" secondItem="55845" secondAttribute="trailing" constant="17" id="56245"/>
                                                    <constraint firstAttribute="bottom" secondItem="55845" secondAttribute="bottom" constant="19" id="56248"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50398">
                                                <rect key="frame" x="0.0" y="369" width="375" height="266"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButtonShopList" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46284">
                                                        <rect key="frame" x="8" y="202" width="359" height="47"/>
                                                        <color key="backgroundColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="46658"/>
                                                            <constraint firstAttribute="width" constant="359" id="47407"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="    Add to Shopping List" image="list">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.78823529411764703" green="0.7803921568627451" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleShadowColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ButtonShopList_TouchUpInside:" destination="dZe-zL-uui" id="79057" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="IngredientsList" text="Ingredient list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41995">
                                                        <rect key="frame" x="23" y="74" width="329" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="43047"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Makes 2 servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41996">
                                                        <rect key="frame" x="23" y="45" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="43044"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41985">
                                                        <rect key="frame" x="23" y="22" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="43039"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="50417"/>
                                                    <constraint firstItem="41985" firstAttribute="top" secondItem="50398" secondAttribute="top" constant="22" id="50418"/>
                                                    <constraint firstItem="41985" firstAttribute="leading" secondItem="50398" secondAttribute="leading" constant="23" id="50419"/>
                                                    <constraint firstAttribute="trailing" secondItem="41985" secondAttribute="trailing" constant="23" id="50420"/>
                                                    <constraint firstItem="41996" firstAttribute="top" secondItem="41985" secondAttribute="bottom" constant="2" id="50421"/>
                                                    <constraint firstItem="41996" firstAttribute="leading" secondItem="50398" secondAttribute="leading" constant="23" id="50422"/>
                                                    <constraint firstAttribute="trailing" secondItem="41996" secondAttribute="trailing" constant="23" id="50423"/>
                                                    <constraint firstItem="41995" firstAttribute="top" secondItem="41996" secondAttribute="bottom" constant="8" id="50424"/>
                                                    <constraint firstItem="41995" firstAttribute="leading" secondItem="50398" secondAttribute="leading" constant="23" id="50425"/>
                                                    <constraint firstAttribute="trailing" secondItem="41995" secondAttribute="trailing" constant="23" id="50426"/>
                                                    <constraint firstItem="46284" firstAttribute="leading" secondItem="50398" secondAttribute="leading" constant="8" id="50428"/>
                                                    <constraint firstAttribute="trailing" secondItem="46284" secondAttribute="trailing" constant="8" id="50429"/>
                                                    <constraint firstAttribute="height" constant="266" id="50819"/>
                                                    <constraint firstAttribute="bottom" secondItem="46284" secondAttribute="bottom" constant="17" id="51208"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53928">
                                                <rect key="frame" x="0.0" y="666" width="375" height="205"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43391" misplaced="YES">
                                                        <rect key="frame" x="23" y="26" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="43396"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="DescriptionText" text="DescriptionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43392" misplaced="YES">
                                                        <rect key="frame" x="23" y="55" width="329" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="43400"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="53935"/>
                                                    <constraint firstAttribute="height" constant="205" id="53936"/>
                                                    <constraint firstItem="43391" firstAttribute="leading" secondItem="53928" secondAttribute="leading" constant="23" id="53938"/>
                                                    <constraint firstAttribute="trailing" secondItem="43391" secondAttribute="trailing" constant="23" id="53939"/>
                                                    <constraint firstItem="43391" firstAttribute="top" secondItem="53928" secondAttribute="top" constant="26" id="53940"/>
                                                    <constraint firstItem="43392" firstAttribute="top" secondItem="43391" secondAttribute="bottom" constant="8" id="53942"/>
                                                    <constraint firstItem="43392" firstAttribute="leading" secondItem="53928" secondAttribute="leading" constant="23" id="53943"/>
                                                    <constraint firstAttribute="trailing" secondItem="43392" secondAttribute="trailing" constant="23" id="53944"/>
                                                    <constraint firstAttribute="bottom" secondItem="43392" secondAttribute="bottom" constant="38" id="54345"/>
                                                    <constraint firstItem="43392" firstAttribute="top" secondItem="43391" secondAttribute="bottom" constant="8" id="54346"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="56663" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="0.0" y="901" width="375" height="255"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May Help With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57147" misplaced="YES">
                                                        <rect key="frame" x="23" y="19" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="57148"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ConditionText" text="ConditionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57154" misplaced="YES">
                                                        <rect key="frame" x="23" y="60" width="329" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="57155"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint id="56665" firstItem="56663" firstAttribute="width" constant="375"/>
                                                    <constraint id="57150" firstItem="57147" firstAttribute="top" secondItem="56663" secondAttribute="top" constant="19"/>
                                                    <constraint id="57151" firstItem="57147" firstAttribute="leading" secondItem="56663" secondAttribute="leading" constant="23"/>
                                                    <constraint id="57152" firstItem="56663" firstAttribute="trailing" secondItem="57147" secondAttribute="trailing" constant="23"/>
                                                    <constraint id="57157" firstItem="57154" firstAttribute="leading" secondItem="56663" secondAttribute="leading" constant="23"/>
                                                    <constraint id="57158" firstItem="57154" firstAttribute="top" secondItem="57147" secondAttribute="bottom" constant="20"/>
                                                    <constraint id="57159" firstItem="56663" firstAttribute="trailing" secondItem="57154" secondAttribute="trailing" constant="23"/>
                                                    <constraint id="58349" firstItem="56663" firstAttribute="bottom" secondItem="57154" secondAttribute="bottom" constant="83"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="39262" firstAttribute="centerX" secondItem="T9S-hq-YtG" secondAttribute="centerX" id="39272"/>
                                            <constraint firstItem="39262" firstAttribute="top" secondItem="T9S-hq-YtG" secondAttribute="top" id="41665"/>
                                            <constraint firstItem="39262" firstAttribute="leading" secondItem="T9S-hq-YtG" secondAttribute="leading" id="41666"/>
                                            <constraint firstItem="39262" firstAttribute="trailing" secondItem="T9S-hq-YtG" secondAttribute="trailing" id="41667"/>
                                            <constraint firstItem="39262" firstAttribute="bottom" secondItem="49634" secondAttribute="top" constant="1" id="49640"/>
                                            <constraint firstItem="49634" firstAttribute="leading" secondItem="T9S-hq-YtG" secondAttribute="leading" id="49641"/>
                                            <constraint firstItem="49634" firstAttribute="trailing" secondItem="T9S-hq-YtG" secondAttribute="trailing" id="49642"/>
                                            <constraint firstItem="50398" firstAttribute="top" secondItem="49634" secondAttribute="bottom" constant="27" id="50412"/>
                                            <constraint firstItem="50398" firstAttribute="leading" secondItem="T9S-hq-YtG" secondAttribute="leading" id="50413"/>
                                            <constraint firstItem="50398" firstAttribute="leading" secondItem="T9S-hq-YtG" secondAttribute="leading" id="50414"/>
                                            <constraint firstItem="50398" firstAttribute="trailing" secondItem="T9S-hq-YtG" secondAttribute="trailing" id="50415"/>
                                            <constraint firstItem="53928" firstAttribute="top" secondItem="50398" secondAttribute="bottom" constant="31" id="53932"/>
                                            <constraint firstItem="53928" firstAttribute="leading" secondItem="T9S-hq-YtG" secondAttribute="leading" id="53933"/>
                                            <constraint firstItem="53928" firstAttribute="trailing" secondItem="T9S-hq-YtG" secondAttribute="trailing" id="53934"/>
                                            <constraint firstAttribute="height" constant="1200" id="bdw-eF-wH6"/>
                                            <constraint id="56725" firstItem="56663" firstAttribute="top" secondItem="53928" secondAttribute="bottom" constant="30"/>
                                            <constraint id="56726" firstItem="56663" firstAttribute="leading" secondItem="T9S-hq-YtG" secondAttribute="leading"/>
                                            <constraint id="56727" firstItem="56663" firstAttribute="trailing" secondItem="T9S-hq-YtG" secondAttribute="trailing"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T9S-hq-YtG" firstAttribute="leading" secondItem="A1Z-ql-9rI" secondAttribute="leading" id="3IY-c9-XeD"/>
                                    <constraint firstItem="T9S-hq-YtG" firstAttribute="top" secondItem="A1Z-ql-9rI" secondAttribute="top" id="Ayr-36-eGN"/>
                                    <constraint firstAttribute="trailing" secondItem="T9S-hq-YtG" secondAttribute="trailing" id="UvW-dp-7FR"/>
                                    <constraint firstAttribute="bottom" secondItem="T9S-hq-YtG" secondAttribute="bottom" id="ja5-dH-aHp"/>
                                    <constraint firstItem="T9S-hq-YtG" firstAttribute="width" secondItem="A1Z-ql-9rI" secondAttribute="width" id="u9r-sA-YdH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1Z-ql-9rI" firstAttribute="top" secondItem="QxB-KP-eB9" secondAttribute="bottom" id="2pD-4p-w4K"/>
                            <constraint firstAttribute="trailing" secondItem="A1Z-ql-9rI" secondAttribute="trailing" id="bTI-Q8-8Gc"/>
                            <constraint firstItem="WTG-V5-dLa" firstAttribute="top" secondItem="A1Z-ql-9rI" secondAttribute="bottom" id="bqV-P4-UCO"/>
                            <constraint firstItem="A1Z-ql-9rI" firstAttribute="leading" secondItem="m7m-gb-DPl" secondAttribute="leading" id="jgd-zd-efU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="ButtonFavorites" destination="55845" id="name-outlet-55845"/>
                        <outlet property="ButtonShopList" destination="46284" id="name-outlet-46284"/>
                        <outlet property="DescriptionText" destination="43392" id="name-outlet-43392"/>
                        <outlet property="DetailImage" destination="39262" id="name-outlet-39262"/>
                        <outlet property="IngredientsList" destination="41995" id="name-outlet-41995"/>
                        <outlet property="NameRecipe" destination="mRk-nS-VVu" id="name-outlet-mRk-nS-VVu"/>
                        <outlet property="ConditionText" destination="57154" id="name-outlet-57154"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-a1-UOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-476"/>
        </scene>
        <!--Tab Shop List View-->
        <scene sceneID="1901">
            <objects>
                <tableViewController storyboardIdentifier="TabShopListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1902" customClass="TabShopListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1903">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShopListViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListViewCell" id="1906" customClass="ShopListViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1906" id="1907">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1902" id="1904"/>
                            <outlet property="delegate" destination="1902" id="1905"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1908" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="401"/>
        </scene>
        <!--Tab Favorite View-->
        <scene sceneID="22072">
            <objects>
                <tableViewController storyboardIdentifier="TabFavoriteView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22073" customClass="TabFavoriteView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="22074">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="FavoriteViewCell" rowHeight="139" id="24658" customClass="FavoriteViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24658" id="24663">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24664" restorationIdentifier="ThumbnailPicture">
                                            <rect key="frame" x="20" y="8" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="TitleFavorite" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24660">
                                            <rect key="frame" x="149" y="43" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="SubtitleFavorite" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24662">
                                            <rect key="frame" x="149" y="65" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="147" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="SubtitleFavorite" destination="24662" id="name-outlet-24662"/>
                                    <outlet property="TitleFavorite" destination="24660" id="name-outlet-24660"/>
                                    <outlet property="ThumbnailPicture" destination="24664" id="name-outlet-24664"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22073" id="22075"/>
                            <outlet property="delegate" destination="22073" id="22076"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="25165" id="25164"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22079" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="25165">
                    <connections>
                        <outlet property="delegate" destination="22073" id="25166"/>
                        <outlet property="searchContentsController" destination="22073" id="25168"/>
                        <outlet property="searchResultsDataSource" destination="22073" id="25169"/>
                        <outlet property="searchResultsDelegate" destination="22073" id="25170"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="241" y="398"/>
        </scene>
        <scene sceneID="89818">
            <objects>
                <viewController storyboardIdentifier="DetailFavoriteView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="89819" customClass="DetailFavoriteView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89923"/>
                        <viewControllerLayoutGuide type="bottom" id="89926"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89834">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89835">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89836">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DetailImage" translatesAutoresizingMaskIntoConstraints="NO" id="89827">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="89837"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89838">
                                                <rect key="frame" x="0.0" y="274" width="375" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="NameRecipe" text="Top label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89831">
                                                        <rect key="frame" x="23" y="22" width="329" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89839"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="117825" numberOfLines="3">
                                                        <rect key="frame" x="299" y="11" width="53" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <constraints>
                                                            <constraint id="117828" firstItem="117825" firstAttribute="width" constant="53"/>
                                                        </constraints>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="89831" firstAttribute="top" secondItem="89838" secondAttribute="top" constant="22" id="89842"/>
                                                    <constraint firstItem="89831" firstAttribute="leading" secondItem="89838" secondAttribute="leading" constant="23" id="89843"/>
                                                    <constraint firstAttribute="trailing" secondItem="89831" secondAttribute="trailing" constant="23" id="89844"/>
                                                    <constraint firstAttribute="height" constant="68" id="89845"/>
                                                    <constraint firstAttribute="width" constant="375" id="89846"/>
                                                    <constraint id="117829" firstItem="89838" firstAttribute="trailing" secondItem="117825" secondAttribute="trailing" constant="23"/>
                                                    <constraint id="118464" firstItem="117825" firstAttribute="top" secondItem="89838" secondAttribute="top" constant="11"/>
                                                    <constraint id="118465" firstItem="89838" firstAttribute="bottom" secondItem="117825" secondAttribute="bottom" constant="11"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89850">
                                                <rect key="frame" x="0.0" y="369" width="375" height="266"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButtonShopList" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89823">
                                                        <rect key="frame" x="8" y="202" width="359" height="47"/>
                                                        <color key="backgroundColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="89852"/>
                                                            <constraint firstAttribute="width" constant="359" id="89853"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="    Add to Shopping List" image="list">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.78823529411764703" green="0.7803921568627451" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleShadowColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ButtonShopList_TouchUpInside:" destination="89819" id="89851" eventType="touchUpInside"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="IngredientsList" text="Ingredient list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89829">
                                                        <rect key="frame" x="23" y="74" width="329" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89854"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Makes 2 servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89855">
                                                        <rect key="frame" x="23" y="45" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89856"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89857">
                                                        <rect key="frame" x="23" y="22" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89858"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="89859"/>
                                                    <constraint firstItem="89857" firstAttribute="top" secondItem="89850" secondAttribute="top" constant="22" id="89860"/>
                                                    <constraint firstItem="89857" firstAttribute="leading" secondItem="89850" secondAttribute="leading" constant="23" id="89861"/>
                                                    <constraint firstAttribute="trailing" secondItem="89857" secondAttribute="trailing" constant="23" id="89862"/>
                                                    <constraint firstItem="89855" firstAttribute="top" secondItem="89857" secondAttribute="bottom" constant="2" id="89863"/>
                                                    <constraint firstItem="89855" firstAttribute="leading" secondItem="89850" secondAttribute="leading" constant="23" id="89864"/>
                                                    <constraint firstAttribute="trailing" secondItem="89855" secondAttribute="trailing" constant="23" id="89865"/>
                                                    <constraint firstItem="89829" firstAttribute="top" secondItem="89855" secondAttribute="bottom" constant="8" id="89866"/>
                                                    <constraint firstItem="89829" firstAttribute="leading" secondItem="89850" secondAttribute="leading" constant="23" id="89867"/>
                                                    <constraint firstAttribute="trailing" secondItem="89829" secondAttribute="trailing" constant="23" id="89868"/>
                                                    <constraint firstItem="89823" firstAttribute="leading" secondItem="89850" secondAttribute="leading" constant="8" id="89869"/>
                                                    <constraint firstAttribute="trailing" secondItem="89823" secondAttribute="trailing" constant="8" id="89870"/>
                                                    <constraint firstAttribute="height" constant="266" id="89871"/>
                                                    <constraint firstAttribute="bottom" secondItem="89823" secondAttribute="bottom" constant="17" id="89872"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89873">
                                                <rect key="frame" x="0.0" y="666" width="375" height="205"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89874" misplaced="YES">
                                                        <rect key="frame" x="23" y="26" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89875"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="DescriptionText" text="DescriptionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89825" misplaced="YES">
                                                        <rect key="frame" x="23" y="55" width="329" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89876"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="89877"/>
                                                    <constraint firstAttribute="height" constant="205" id="89878"/>
                                                    <constraint firstItem="89874" firstAttribute="leading" secondItem="89873" secondAttribute="leading" constant="23" id="89879"/>
                                                    <constraint firstAttribute="trailing" secondItem="89874" secondAttribute="trailing" constant="23" id="89880"/>
                                                    <constraint firstItem="89874" firstAttribute="top" secondItem="89873" secondAttribute="top" constant="26" id="89881"/>
                                                    <constraint firstItem="89825" firstAttribute="top" secondItem="89874" secondAttribute="bottom" constant="8" id="89882"/>
                                                    <constraint firstItem="89825" firstAttribute="leading" secondItem="89873" secondAttribute="leading" constant="23" id="89883"/>
                                                    <constraint firstAttribute="trailing" secondItem="89825" secondAttribute="trailing" constant="23" id="89884"/>
                                                    <constraint firstAttribute="bottom" secondItem="89825" secondAttribute="bottom" constant="38" id="89885"/>
                                                    <constraint firstItem="89825" firstAttribute="top" secondItem="89874" secondAttribute="bottom" constant="8" id="89886"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="89887" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="0.0" y="901" width="375" height="255"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May Help With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89888" misplaced="YES">
                                                        <rect key="frame" x="23" y="19" width="329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89889"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.74117647058823533" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ConditionText" text="ConditionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89833" misplaced="YES">
                                                        <rect key="frame" x="23" y="60" width="329" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="329" id="89890"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint id="89891" firstItem="89887" firstAttribute="width" constant="375"/>
                                                    <constraint id="89892" firstItem="89888" firstAttribute="top" secondItem="89887" secondAttribute="top" constant="19"/>
                                                    <constraint id="89893" firstItem="89888" firstAttribute="leading" secondItem="89887" secondAttribute="leading" constant="23"/>
                                                    <constraint id="89894" firstItem="89887" firstAttribute="trailing" secondItem="89888" secondAttribute="trailing" constant="23"/>
                                                    <constraint id="89895" firstItem="89833" firstAttribute="leading" secondItem="89887" secondAttribute="leading" constant="23"/>
                                                    <constraint id="89896" firstItem="89833" firstAttribute="top" secondItem="89888" secondAttribute="bottom" constant="20"/>
                                                    <constraint id="89897" firstItem="89887" firstAttribute="trailing" secondItem="89833" secondAttribute="trailing" constant="23"/>
                                                    <constraint id="89898" firstItem="89887" firstAttribute="bottom" secondItem="89833" secondAttribute="bottom" constant="83"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="89827" firstAttribute="centerX" secondItem="89836" secondAttribute="centerX" id="89899"/>
                                            <constraint firstItem="89827" firstAttribute="top" secondItem="89836" secondAttribute="top" id="89900"/>
                                            <constraint firstItem="89827" firstAttribute="leading" secondItem="89836" secondAttribute="leading" id="89901"/>
                                            <constraint firstItem="89827" firstAttribute="trailing" secondItem="89836" secondAttribute="trailing" id="89902"/>
                                            <constraint firstItem="89827" firstAttribute="bottom" secondItem="89838" secondAttribute="top" constant="1" id="89903"/>
                                            <constraint firstItem="89838" firstAttribute="leading" secondItem="89836" secondAttribute="leading" id="89904"/>
                                            <constraint firstItem="89838" firstAttribute="trailing" secondItem="89836" secondAttribute="trailing" id="89905"/>
                                            <constraint firstItem="89850" firstAttribute="top" secondItem="89838" secondAttribute="bottom" constant="27" id="89906"/>
                                            <constraint firstItem="89850" firstAttribute="leading" secondItem="89836" secondAttribute="leading" id="89907"/>
                                            <constraint firstItem="89850" firstAttribute="leading" secondItem="89836" secondAttribute="leading" id="89908"/>
                                            <constraint firstItem="89850" firstAttribute="trailing" secondItem="89836" secondAttribute="trailing" id="89909"/>
                                            <constraint firstItem="89873" firstAttribute="top" secondItem="89850" secondAttribute="bottom" constant="31" id="89910"/>
                                            <constraint firstItem="89873" firstAttribute="leading" secondItem="89836" secondAttribute="leading" id="89911"/>
                                            <constraint firstItem="89873" firstAttribute="trailing" secondItem="89836" secondAttribute="trailing" id="89912"/>
                                            <constraint firstAttribute="height" constant="1200" id="89913"/>
                                            <constraint id="89914" firstItem="89887" firstAttribute="top" secondItem="89873" secondAttribute="bottom" constant="30"/>
                                            <constraint id="89915" firstItem="89887" firstAttribute="leading" secondItem="89836" secondAttribute="leading"/>
                                            <constraint id="89916" firstItem="89887" firstAttribute="trailing" secondItem="89836" secondAttribute="trailing"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89836" firstAttribute="leading" secondItem="89835" secondAttribute="leading" id="89917"/>
                                    <constraint firstItem="89836" firstAttribute="top" secondItem="89835" secondAttribute="top" id="89918"/>
                                    <constraint firstAttribute="trailing" secondItem="89836" secondAttribute="trailing" id="89919"/>
                                    <constraint firstAttribute="bottom" secondItem="89836" secondAttribute="bottom" id="89920"/>
                                    <constraint firstItem="89836" firstAttribute="width" secondItem="89835" secondAttribute="width" id="89921"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89835" firstAttribute="top" secondItem="89923" secondAttribute="bottom" id="89922"/>
                            <constraint firstAttribute="trailing" secondItem="89835" secondAttribute="trailing" id="89924"/>
                            <constraint firstItem="89926" firstAttribute="top" secondItem="89835" secondAttribute="bottom" id="89925"/>
                            <constraint firstItem="89835" firstAttribute="leading" secondItem="89834" secondAttribute="leading" id="89927"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="ButtonShopList" destination="89823" id="89822"/>
                        <outlet property="DescriptionText" destination="89825" id="89824"/>
                        <outlet property="DetailImage" destination="89827" id="89826"/>
                        <outlet property="IngredientsList" destination="89829" id="89828"/>
                        <outlet property="NameRecipe" destination="89831" id="89830"/>
                        <outlet property="ConditionText" destination="89833" id="89832"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89928" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="72" height="72"/>
        <image name="list" width="72" height="72"/>
        <image name="testsmoothie.jpg" width="1200" height="900"/>
        <image name="home" width="48" height="48"/>
        <image name="search" width="72" height="72"/>
    </resources>
</document>